<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenidoPantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cielo"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="10°C"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <AutoCompleteTextView
        android:id="@+id/textCiudadInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Introduca una IATA o ciudad"
        app:layout_constraintEnd_toEndOf="@+id/textLatitud"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textLatitud"
        app:layout_constraintTop_toBottomOf="@+id/textLatitud" />

    <Button
        android:id="@+id/actualizaClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Buscar clima"
        app:layout_constraintEnd_toEndOf="@+id/textCiudadInt"
        app:layout_constraintStart_toStartOf="@+id/textCiudadInt"
        app:layout_constraintTop_toBottomOf="@+id/textCiudadInt" />

    <Button
        android:id="@+id/gTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar ticket"
        app:layout_constraintEnd_toEndOf="@+id/actualizaClima"
        app:layout_constraintStart_toStartOf="@+id/actualizaClima"
        app:layout_constraintTop_toBottomOf="@+id/actualizaClima" />

    <TextView
        android:id="@+id/textCiudad"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ciudad"
        app:layout_constraintEnd_toEndOf="@+id/textGrados"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textGrados"
        app:layout_constraintTop_toBottomOf="@+id/textGrados" />

    <TextView
        android:id="@+id/textDescripcion"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        app:layout_constraintEnd_toEndOf="@+id/textCiudad"
        app:layout_constraintStart_toStartOf="@+id/textCiudad"
        app:layout_constraintTop_toBottomOf="@+id/textCiudad" />

    <TextView
        android:id="@+id/textLatitud"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Latitud"
        app:layout_constraintEnd_toEndOf="@+id/textTempMax"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/textTempMax"
        app:layout_constraintTop_toBottomOf="@+id/textTempMax" />

    <TextView
        android:id="@+id/textLongitud"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Longitud"
        app:layout_constraintEnd_toEndOf="@+id/textTempMin"
        app:layout_constraintStart_toEndOf="@+id/textLatitud"
        app:layout_constraintTop_toTopOf="@+id/textLatitud" />

    <TextView
        android:id="@+id/textTempMin"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Temp.Minima:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTempMax"
        app:layout_constraintTop_toTopOf="@+id/textTempMax" />

    <TextView
        android:id="@+id/textTempMax"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Temp.Maxima"
        app:layout_constraintEnd_toEndOf="@+id/textDescripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/textDescripcion" />

    <TextView
        android:id="@+id/textHumedad"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Humedad"
        app:layout_constraintEnd_toStartOf="@+id/textLatitud"
        app:layout_constraintStart_toStartOf="@+id/textSensTerm"
        app:layout_constraintTop_toTopOf="@+id/textLatitud" />

    <TextView
        android:id="@+id/textSensTerm"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Sensación Temp."
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textTempMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTempMax" />

    <TextView
        android:id="@+id/textFecha"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        app:layout_constraintBottom_toTopOf="@+id/textGrados"
        app:layout_constraintEnd_toEndOf="@+id/textGrados"
        app:layout_constraintStart_toStartOf="@+id/textGrados"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>